<!DOCTYPE html>
<html lang="uk" class="link-html">

<head>
    <meta name="robots" content="noindex">
    <title>MEGATREX4</title>
    <meta name="keywords"
        content="MEGATREX4,мегатрех,українською,мегатірекс,мегатірекс4,майнкрафт,Майнкрафт,Геймплей,Крафтинг,Виживання,Будівництво,канал мега,стріми українською,відео українською,ігри українською,записи стрімів,проходження ігор,майнкрафт виживання,майнкрафт українською,проходження україниською, MEGATREX4,twitch MEGATREX4,проходження ігор,українською,стрім українською,THE LONG DARK,зе лонг дарк,The long dark українською,стрім,the long dark MEGATREX4,зе лонг дарк MEGATREX4,зе лонг дарк мегатерекс,зе лонг дарк українською,megatrex4 запис стріму,twitch megatrex4,the long dark,long dark,revisiting long dark,long dark 2023,revisiting the long dark,the long dark game,the long dark review,is the long dark good,Історія одного героя THE LONG DARK, MEGATREX4,twitch MEGATREX4,проходження ігор,запис стрімів,MEGATREX4 запис стріму,MEGATREX4 запис стрімів,українською,стрім українською,Minecraft Live,StopMobVote,Minecraft,Minecraft VOte,Mob Vote,Minecraft live 2023,Minecraft live 2023 winner,Майнкрафт лайв,Майнкрафт лайв 2023,Майнкрафт лайв переможець,Голосування,Голосування за моба,Minecraft live 2023 як це було,megatrex4 запис стріму,megatrex4 запис стрімів,twitch megatrex4">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <!-- Clarity tracking code for https://megatrex4.netlify.app/ -->
    <script>    (function (c, l, a, r, i, t, y) { c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) }; t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt"; y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y); })(window, document, "clarity", "script", "jzqxt1elq4");
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <meta name="description" content="посилання на мої соціальні мережі, де я живу" />

    <!-- Open Graph / Facebook / Twitter -->
    <meta property="og:type" content="website" />
    <meta property="twitter:type" content="website" />
    <meta property="og:url" content="https://owsm.ly/SKZG" />
    <meta property="og:title" content="MEGATREX4" />
    <meta property="twitter:title" content="MEGATREX4" />
    <meta property="og:description" content="посилання на мої соціальні мережі, де я живу" />
    <meta property="twitter:description" content="посилання на мої соціальні мережі, де я живу" />
    <meta property="og:image"
        content="https://outlynk.com/user/uploads/block_images/ffee04dca5b11a12a6607b8789748b8d.jpg" />
    <meta property="twitter:image"
        content="https://outlynk.com/user/uploads/block_images/ffee04dca5b11a12a6607b8789748b8d.jpg" />
    <link rel="icon" type="image/x-icon" href="https://i.imgur.com/Cw1AbQd.png">



    <link rel="me" href="https://social.kyiv.dcomm.net.ua/@MEGATREX4">
    </link>
    <link href="asset/user/themes/altum/assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="asset/user/themes/altum/assets/css/custom.css" rel="stylesheet" media="screen">
    <link href="asset/user/themes/altum/assets/css/link-custom.css" rel="stylesheet" media="screen">
    <link href="asset/user/themes/altum/assets/css/animate.min.css" rel="stylesheet" media="screen">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif !important;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-69GXHEY7ZV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-69GXHEY7ZV');
    </script>
    <link rel="canonical" href="https://owsm.ly/SKZG" />
</head>


<body class="link-body" style="background: #1C1B1F;">
    <div class="container animate__animated animate__fadeIn">
        <div class="row d-flex justify-content-center text-center">
            <div class="col-md-8 link-content">


                <header class="d-flex flex-column align-items-center" style="color: #fff">
                    <img id="image" src="https://outlynk.com/user/uploads/avatars/8043225931547c630c88b519f3b59dc3.jpg"
                        alt="Avatar" class="link-image" />

                    <div class="d-flex flex-row align-items-center mt-4">
                        <h1 id="title">MEGATREX4</h1>

                        <span data-toggle="tooltip" title="Verified" class="link-verified ml-1"><i
                                class="fa fa-fw fa-check-circle fa-1x"></i></span>
                    </div>

                    <p id="description"></p>
                </header>

                <main id="links" class="mt-4">
                    <div class="row">



                        <div data-biolink-block-id="5491" class="col-12 my-2">
                            <p class="text">Я чел з інтернету, хочу робити різне, тому сідай поряд подивимось що
                                виходить</p>
                        </div>




                        <div data-biolink-block-id="5203" class="col-12 my-2">
                            <link rel="preconnect" href="https://fonts.googleapis.com">
                            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                            <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;700&display=swap"
                                rel="stylesheet">
                            <style>
                                .link-btn {
                                    background-color: #d3bbff !important;
                                    color: #260059 !important;
                                    font-weight: bold ! Important;
                                    border-radius: 23px !important;
                                    padding: 23px !important;
                                    width: 40om !important;
                                    box-shadow: 1px 1px 22px -4px rgba(0, 0, 0, 0.75);
                                    -webkit-box-shadow: 1px 1px 22px -4px rgba(0, 0, 0, 0.75);
                                    -moz-box-shadow: 1px 1px 22px -4px rgba(0, 0, 0, 0.75);
                                }

                                .link-image {
                                    border-radius: 25px !important;
                                    box-shadow: 1px 1px 22px -4px rgba(0, 0, 0, 0.75);
                                    -webkit-box-shadow: 1px 1px 22px -4px rgba(0, 0, 0, 0.75);
                                    -moz-box-shadow: 1px 1px 22px -4px rgba(0, 0, 0, 0.75);
                                }

                                .text {
                                    background-color: #260059 !important;
                                    color: #ffffff !important;
                                    font-weight: bold ! Important;
                                    border-radius: 23px !important;
                                    padding: 50px !important;
                                    width: 40om !important;
                                    font-size: 20px !important;
                                }

                                .p {
                                    background-color: #d3bbff !important;
                                    color: #260059 !important;
                                    font-weight: bold ! Important;
                                    border-radius: 23px !important;
                                    padding: 23px !important;
                                    width: 40om !important;
                                    box-shadow: 1px 1px 22px -4px rgba(0, 0, 0, 0.75);
                                    -webkit-box-shadow: 1px 1px 22px -4px rgba(0, 0, 0, 0.75);
                                    -moz-box-shadow: 1px 1px 22px -4px rgba(0, 0, 0, 0.75);
                                }

                                .link-btn:hover {
                                    background-color: #effdfd !important;
                                    color: #61419c !important;
                                }

                                html {
                                    background-color: #1d1b1e !important;
                                    color: #fffbff !important;
                                    font-weight: bold ! Important;
                                }

                                * {
                                    font-family: 'Manrope', sans-serif !important;
                                }
                            </style>
                        </div>




                        <div data-biolink-block-id="145" class="col-12 my-2">
                            <a href="https://twitch.tv/MEGATREX4" data-biolink-block-id="145"
                                class="btn btn-block btn-primary link-btn link-btn-rounded animate__animated animate__repeat-1 animate__false animate__delay-2s"
                                style="background: #fff;color: #000">
                                <div class="link-btn-image-wrapper link-btn-rounded" style="display: none;">
                                    <img src="https://owsm.ly/" class="link-btn-image" loading="lazy" />
                                </div>

                                <i class="fab fa-twitch mr-1"></i>

                                Twitch
                            </a>
                        </div>






                        <div data-biolink-block-id="139" class="col-12 my-2">
                            <a href="https://www.youtube.com/c/MEGATREX4" data-biolink-block-id="139"
                                class="btn btn-block btn-primary link-btn link-btn-rounded animate__animated animate__repeat-1 animate__false animate__delay-2s"
                                style="background: #fff;color: #000">
                                <div class="link-btn-image-wrapper link-btn-rounded" style="display: none;">
                                    <img src="https://owsm.ly/" class="link-btn-image" loading="lazy" />
                                </div>

                                <i class="fab fa-youtube mr-1"></i>

                                Мій YouTube
                            </a>
                        </div>






                        <div data-biolink-block-id="2282" class="col-12 my-2">
                            <a href="https://www.youtube.com/channel/UCM2RcPUTq2NhsRQRrrmPh9g"
                                data-biolink-block-id="2282"
                                class="btn btn-block btn-primary link-btn link-btn-rounded animate__animated animate__repeat-1 animate__false animate__delay-2s"
                                style="background: #fff;color: #000">
                                <div class="link-btn-image-wrapper link-btn-rounded" style="display: none;">
                                    <img src="https://owsm.ly/" class="link-btn-image" loading="lazy" />
                                </div>

                                <i class="fab fa-youtube mr-1"></i>

                                YouTube Shorts
                            </a>
                        </div>






                        <div data-biolink-block-id="3182" class="col-12 my-2">
                            <a href="https://www.youtube.com/@streammegatrex4" data-biolink-block-id="3182"
                                class="btn btn-block btn-primary link-btn link-btn-rounded animate__animated animate__repeat-1 animate__false animate__delay-2s"
                                style="background: #fff;color: #000">
                                <div class="link-btn-image-wrapper link-btn-rounded" style="display: none;">
                                    <img src="https://owsm.ly/" class="link-btn-image" loading="lazy" />
                                </div>

                                <i class="fab fa-youtube mr-1"></i>

                                Архів стрімів
                            </a>
                        </div>






                        <div data-biolink-block-id="1514" class="col-12 my-2">
                            <a href="https://www.tiktok.com/@megatrex4" data-biolink-block-id="1514"
                                class="btn btn-block btn-primary link-btn link-btn-rounded animate__animated animate__repeat-1 animate__false animate__delay-2s"
                                style="background: #fff;color: #000">
                                <div class="link-btn-image-wrapper link-btn-rounded" style="display: none;">
                                    <img src="https://owsm.ly/" class="link-btn-image" loading="lazy" />
                                </div>

                                <i class="fab fa-tiktok mr-1"></i>

                                Tik-Tok
                            </a>
                        </div>


                        <div data-biolink-block-id="4553" class="col-12 my-2">
                            <a href="https://sumtranslate.netlify.app" data-biolink-block-id="4553"
                                class="btn btn-block btn-primary link-btn link-btn-rounded animate__animated animate__repeat-1 animate__false animate__delay-2s"
                                style="background: #fff;color: #000">
                                <div class="link-btn-image-wrapper link-btn-rounded" style="display: none;">
                                    <img src="https://owsm.ly/" class="link-btn-image" loading="lazy" />
                                </div>


                                Сайт Спільноти Українізації Модів
                            </a>
                        </div>



                        <div data-biolink-block-id="2241" class="col-12 my-2">
                            <link rel="shortcut icon" type="image/x-icon" href="https://i.imgur.com/k8Id8aO.png">
                            <style>
                                p {
                                    color: white;
                                    padding-bottom: 0px;
                                    margin-bottom: 0px;
                                    font-size: 12px;
                                    font-family: 'Fira Sans', sans-serif;
                                }

                                a {
                                    padding: 0px;
                                    margin: 0px;
                                    font-family: 'Fira Sans', sans-serif;
                                }
                            </style>

                            <link rel="preconnect" href="https://fonts.googleapis.com">
                            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                            <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap"
                                rel="stylesheet">
                        </div>




                        <div data-biolink-block-id="5492" class="col-12 my-2">
                            <p class="text">інші мережі</p>
                        </div>




                        <div data-biolink-block-id="5490" class="col-12 my-2">
                            <a href="https://discord.gg/RBuQk37xr8" data-biolink-block-id="5490"
                                class="btn btn-block btn-primary link-btn link-btn-rounded animate__animated animate__repeat-1 animate__false animate__delay-2s"
                                style="background: #fff;color: #000">
                                <div class="link-btn-image-wrapper link-btn-rounded" style="display: none;">
                                    <img src="https://owsm.ly/" class="link-btn-image" loading="lazy" />
                                </div>

                                <i class="fab fa-discord mr-1"></i>

                                Discord
                            </a>
                        </div>






                        <div data-biolink-block-id="2261" class="col-12 my-2">
                            <a href="https://open.spotify.com/user/31a24fjgvnziasug6xwzxx5gmoqm"
                                data-biolink-block-id="2261"
                                class="btn btn-block btn-primary link-btn link-btn-rounded animate__animated animate__repeat-1 animate__false animate__delay-2s"
                                style="background: #fff;color: #000">
                                <div class="link-btn-image-wrapper link-btn-rounded" style="display: none;">
                                    <img src="https://owsm.ly/" class="link-btn-image" loading="lazy" />
                                </div>

                                <i class="fab fa-spotify mr-1"></i>

                                Моя музика
                            </a>
                        </div>






                        <div data-biolink-block-id="1590" class="col-12 my-2">
                            <a href="/donate.html" data-biolink-block-id="1590"
                                class="btn btn-block btn-primary link-btn link-btn-rounded animate__animated animate__repeat-1 animate__false animate__delay-2s"
                                style="background: #fff;color: #000">
                                <div class="link-btn-image-wrapper link-btn-rounded" style="display: none;">
                                    <img src="https://owsm.ly/" class="link-btn-image" loading="lazy" />
                                </div>

                                <i class="fa fa-credit-card mr-1"></i>

                                Підтримка автора
                            </a>
                        </div>






                        <div data-biolink-block-id="162" class="col-12 my-2">
                            <a href="https://t.me/modCheck" data-biolink-block-id="162"
                                class="btn btn-block btn-primary link-btn link-btn-rounded animate__animated animate__repeat-1 animate__false animate__delay-2s"
                                style="background: #fff;color: #000">
                                <div class="link-btn-image-wrapper link-btn-rounded" style="display: none;">
                                    <img src="https://owsm.ly/" class="link-btn-image" loading="lazy" />
                                </div>

                                <i class="fab fa-telegram mr-1"></i>

                                Телеграм блог
                            </a>
                        </div>






                        <div data-biolink-block-id="2415" class="col-12 my-2">
                            <a href="/read.html" data-biolink-block-id="2415"
                                class="btn btn-block btn-primary link-btn link-btn-rounded"
                                style="background: white;color: black">
                                <div class="link-btn-image-wrapper link-btn-rounded" style="display: none;">
                                    <img src="https://owsm.ly/" class="link-btn-image" loading="lazy" />
                                </div>


                                Де мене почитати
                            </a>
                        </div>






                        <div data-biolink-block-id="1529" class="col-12 my-2">
                            <a href="/telegram.html" data-biolink-block-id="1529"
                                class="btn btn-block btn-primary link-btn link-btn-rounded animate__animated animate__repeat-1 animate__false animate__delay-2s"
                                style="background: #fff;color: #000">
                                <div class="link-btn-image-wrapper link-btn-rounded" style="display: none;">
                                    <img src="https://owsm.ly/" class="link-btn-image" loading="lazy" />
                                </div>

                                <i class="fab fa-telegram mr-1"></i>

                                Мої проекти
                            </a>
                        </div>






                        <div data-biolink-block-id="1513" class="col-12 my-2">
                            <a href="https://www.instagram.com/skzge/" data-biolink-block-id="1513"
                                class="btn btn-block btn-primary link-btn link-btn-rounded animate__animated animate__repeat-1 animate__false animate__delay-2s"
                                style="background: #fff;color: #000">
                                <div class="link-btn-image-wrapper link-btn-rounded" style="display: none;">
                                    <img src="https://owsm.ly/" class="link-btn-image" loading="lazy" />
                                </div>

                                <i class="fab fa-instagram mr-1"></i>

                                Instagram
                            </a>
                        </div>



                    </div>

                    <div id="socials" class="d-flex flex-wrap justify-content-center mt-5">


                    </div>

                </main>


                <footer class="link-footer">
                    <a id="branding" href="https://twitch.tv/MEGATREX4" style="color: #fff">MEGATREX4</a>
                </footer>

            </div>
        </div>
    </div>

</body>




<input type="hidden" id="url" name="url" value="https://outlynk.com/user/" />
<input type="hidden" name="global_token" value="0d1180c2fd93e479fd7f10f22e41437e" />
<input type="hidden" name="number_decimal_point" value="." />
<input type="hidden" name="number_thousands_separator" value="," />

<script>
    /* Some global variables */
    window.altum = {};
    let global_token = document.querySelector('input[name="global_token"]').value;
    let url = document.querySelector('input[name="url"]').value;
    let decimal_point = document.querySelector('[name="number_decimal_point"]').value;
    let thousands_separator = document.querySelector('[name="number_thousands_separator"]').value;
</script>

<script src="asset/user/themes/altum/assets/js/libraries/jquery.min.js"></script>
<script src="asset/user/themes/altum/assets/js/libraries/popper.min.js"></script>
<script src="asset/user/themes/altum/assets/js/libraries/bootstrap.min.js"></script>
<script src="asset/user/themes/altum/assets/js/main.js"></script>
<script src="asset/user/themes/altum/assets/js/functions.js"></script>
<script src="asset/user/themes/altum/assets/js/libraries/fontawesome.min.js"></script>

<script>
    let base_url = "https:\/\/outlynk.com\/user\/";

    /* Internal tracking for biolink links */
    $('a[data-biolink-block-id]').on('click', event => {
        let biolink_block_id = $(event.currentTarget).data('biolink-block-id');

        $.ajax(`${base_url}l/link?biolink_block_id=${biolink_block_id}&no_redirect`);
    });

    /* Go over all mail buttons to make sure the user can still submit mail */
    $('form[id^="mail_"]').each((index, element) => {
        let biolink_block_id = $(element).find('input[name="biolink_block_id"]').val();
        let is_converted = localStorage.getItem(`mail_${biolink_block_id}`);

        if (is_converted) {
            /* Set the submit button to disabled */
            $(element).find('button[type="submit"]').attr('disabled', 'disabled');
        }
    });
    /* Form handling for mail submissions if any */
    $('form[id^="mail_"]').on('submit', event => {
        let biolink_block_id = $(event.currentTarget).find('input[name="biolink_block_id"]').val();
        let is_converted = localStorage.getItem(`mail_${biolink_block_id}`);

        if (!is_converted) {

            $.ajax({
                type: 'POST',
                url: `${base_url}l/link/mail`,
                data: $(event.currentTarget).serialize(),
                success: (data) => {
                    let notification_container = $(event.currentTarget).find('.notification-container');

                    if (data.status == 'error') {
                        notification_container.html('');

                        display_notifications(data.message, 'error', notification_container);
                    } else if (data.status == 'success') {

                        display_notifications(data.message, 'success', notification_container);

                        setTimeout(() => {

                            /* Hide modal */
                            $(event.currentTarget).closest('.modal').modal('hide');

                            /* Remove the notification */
                            notification_container.html('');

                            /* Set the localstorage to mention that the user was converted */
                            localStorage.setItem(`mail_${biolink_block_id}`, true);

                            /* Set the submit button to disabled */
                            $(event.currentTarget).find('button[type="submit"]').attr('disabled', 'disabled');

                        }, 1000);

                    }
                },
                dataType: 'json'
            });

        }

        event.preventDefault();
    })
</script>


</html>